# Application Configuration

NODE_ENV=development # (e.g., development, staging, production)
APP_PORT=application-port
APP_NAME=application-name
API_PREFIX=prefix-for-API-endpoints # (e.g., "/api/users")
APP_FALLBACK_LANGUAGE=en # Default language("en")
APP_HEADER_LANGUAGE=custom-header-used-for-lang-negotiation # (e.g., "x-custom-lang")

# Domain of the application
FRONTEND_DOMAIN=frontend-domain
BACKEND_DOMAIN=backend-domain

# Database Configuration

DATABASE_TYPE=database-type # (e.g., postgres, mysql)
DATABASE_HOST=database-host # (e.g., localhost or database server IP)
DATABASE_PORT=database-port # (e.g., 5432)
DATABASE_USERNAME=database-username
DATABASE_PASSWORD=database-password
DATABASE_NAME=database-name
DATABASE_SYNCHRONIZE=synchronize-database-schema-with-entity-models # (**set to false in production!**)
DATABASE_MAX_CONNECTIONS=maximum-number-of-connections-allowed-to-the-database ## (e.g., 100)
DATABASE_SSL_ENABLED=enable-SSL-encryption-for-database-connections # (**set to true in production!**)
DATABASE_REJECT_UNAUTHORIZED=reject-unauthorized-connections # (recommended true for production)
DATABASE_CA=path-to-CA-certificate  # (if using custom CA)
DATABASE_KEY=path-to-client-key # (if using client-side SSL)
DATABASE_CERT=path-to-client-certificate # (if using client-side SSL)
DATABASE_URL=database-connection-URL # (e.g., postgres://user:password@host:port/database)

# NOTE: Optional configuration for database SSL connections
# DATABASE_CA=path/to/ca-certificate.pem (if using custom CA)
# DATABASE_KEY=path/to/client-key.pem (if using client-side SSL)
# DATABASE_CERT=path/to/client-cert.pem (if using client-side SSL)

# Alternatively, use a database connection URL (recommended for security)
# DATABASE_URL=postgres://user:password@host:port/database?sslmode=disable

# Supabase Configuration (Optional)

SUPABASE_URL=supabase-url  # Supabase API URL
SUPABASE_KEY=supabase-anon-key  # Supabase Anon Key

# File Storage Configuration (choose one driver)
FILE_DRIVER=local  # File storage driver (local, s3, s3-presigned)
ACCESS_KEY_ID=access-key-id  # AWS S3 access key ID (leave empty for local storage)
SECRET_ACCESS_KEY=secret-access-key  # AWS S3 secret access key (leave empty for local storage)
AWS_S3_REGION=aws-region  # AWS S3 region
AWS_DEFAULT_S3_BUCKET=s3-bucket-name  # Default S3 bucket name

# Email Configuration

MAIL_HOST=mail-server-host
MAIL_PORT=mail-server-port
MAIL_USER=mail-server-username
MAIL_PASSWORD=mail-server-password
# Ignore TLS certificate verification
MAIL_IGNORE_TLS=true # (**not recommended for production!**)
# Use secure (TLS) connections for email (recommended)
MAIL_SECURE=false # Use secure (TLS) connections for email
MAIL_REQUIRE_TLS=false # Require TLS encryption for email (recommended)# 
MAIL_DEFAULT_EMAIL=noreply@example.com # Default email address for sending emails
MAIL_DEFAULT_NAME=email-sender-name # Default name for the email sender
MAIL_CLIENT_PORT=mail-client-port

# Authentication Configuration

AUTH_JWT_SECRET=jwt-secret  # (never store this in version control!)
AUTH_JWT_TOKEN_EXPIRES_IN=expiration-time-for-token  # (e.g., 15m)
AUTH_REFRESH_SECRET=refresh-secret  # (never store this in version control!)
AUTH_REFRESH_TOKEN_EXPIRES_IN=refresh-token-expiration-time  # (e.g., 3650d)
AUTH_FORGOT_SECRET=your_forgot_secret  # Secret key for forgot password tokens (never store this in version control!)
AUTH_FORGOT_TOKEN_EXPIRES_IN=forgot-password-token-expiration-time # (e.g., 30m)
AUTH_CONFIRM_EMAIL_SECRET=confirm_email_secret  # Secret key for email confirmation tokens  (never store this in version control!)
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=confirmation-token-expiration-time  # (e.g., 1d)

# Social Login Configuration

## Facebook
FACEBOOK_APP_ID=facebook-app-id # (never store this in version control!)
FACEBOOK_APP_SECRET=facebook-app-secret-key #(never store this in version control!)
FACEBOOK_REDIRECT_URI=redirect-URI-for-Facebook-login
# Google
GOOGLE_CLIENT_ID=google-client-id # (never store this in version control!)
GOOGLE_CLIENT_SECRET=google-secret-key # (never store this in version control!)
# Apple App Audience (optional for Apple Sign In)
APPLE_APP_AUDIENCE=[]
# Twitter
TWITTER_CONSUMER_KEY=twitter-consumer-key # (never store this in version control!)
TWITTER_CONSUMER_SECRET=twitter-consumer-secret # (never store this in version control!)

# Queue System Configuration (Optional)

WORKER_HOST=REDIS_CONNECTION_URL_FOR_WORKER_QUEUE # (e.g., redis://redis:<port>/1)
