# Application Configuration

NODE_ENV=development # (e.g., development, staging, production)
APP_PORT=application_port
APP_NAME=application_name
API_PREFIX=prefix_for_API_endpoints # (e.g., "/api/users")
APP_FALLBACK_LANGUAGE=en # Default language("en")
APP_HEADER_LANGUAGE=custom_header_used_for_lang_negotiation # (e.g., "x-custom-lang")

# Domain of the application
FRONTEND_DOMAIN=frontend_domain
BACKEND_DOMAIN=backend_domain

# Database Configuration

DATABASE_TYPE=database_type # (e.g., postgres, mysql)
DATABASE_HOST=database_host # (e.g., localhost or database server IP)
DATABASE_PORT=database_port # (e.g., 5432)
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name
DATABASE_SYNCHRONIZE=synchronize_database_schema_with_entity_models # (**set to false in production!**)
DATABASE_MAX_CONNECTIONS=maximum_number_of_connections_allowed_to_the_database ## (e.g., 100)
DATABASE_SSL_ENABLED=enable_SSL_encryption_for_database_connections # (**set to true in production!**)
DATABASE_REJECT_UNAUTHORIZED=reject_unauthorized_connections # (recommended true for production)
DATABASE_CA=path_to_CA_certificate  # (if using custom CA)
DATABASE_KEY=path_to_client_key # (if using client-side SSL)
DATABASE_CERT=path_to_client_certificate # (if using client-side SSL)
DATABASE_URL=database_connection_URL # (e.g., postgres://user:password@host:port/database)

# NOTE: Optional configuration for database SSL connections
# DATABASE_CA=path/to/ca-certificate.pem (if using custom CA)
# DATABASE_KEY=path/to/client-key.pem (if using client-side SSL)
# DATABASE_CERT=path/to/client-cert.pem (if using client-side SSL)

# Alternatively, use a database connection URL (recommended for security)
# DATABASE_URL=postgres://user:password@host:port/database?sslmode=disable

# Supabase Configuration (Optional)

SUPABASE_URL=supabase_url  # Supabase API URL
SUPABASE_KEY=supabase_anon_key  # Supabase Anon Key

# File Storage Configuration (choose one driver)
FILE_DRIVER=local  # File storage driver (local, s3, s3-presigned)
ACCESS_KEY_ID=access_key_id  # AWS S3 access key ID (leave empty for local storage)
SECRET_ACCESS_KEY=secret_access_key  # AWS S3 secret access key (leave empty for local storage)
AWS_S3_REGION=aws_region  # AWS S3 region
AWS_DEFAULT_S3_BUCKET=s3_bucket_name  # Default S3 bucket name

# Email Configuration

MAIL_HOST=mail_server_host
MAIL_PORT=mail_server_port
MAIL_USER=mail_server_username
MAIL_PASSWORD=mail_server_password
# Ignore TLS certificate verification
MAIL_IGNORE_TLS=true # (**not recommended for production!**)
# Use secure (TLS) connections for email (recommended)
MAIL_SECURE=false # Use secure (TLS) connections for email
MAIL_REQUIRE_TLS=false # Require TLS encryption for email (recommended)# 
MAIL_DEFAULT_EMAIL=noreply@example.com # Default email address for sending emails
MAIL_DEFAULT_NAME=email_sender_name # Default name for the email sender
MAIL_CLIENT_PORT=mail_client_port

# Authentication Configuration

AUTH_JWT_SECRET=jwt_secret  # (never store this in version control!)
AUTH_JWT_TOKEN_EXPIRES_IN=expiration_time_for_token  # (e.g., 15m)
AUTH_REFRESH_SECRET=refresh_secret  # (never store this in version control!)
AUTH_REFRESH_TOKEN_EXPIRES_IN=refresh_token_expiration_time  # (e.g., 3650d)
AUTH_FORGOT_SECRET=your_forgot_secret  # Secret key for forgot password tokens (never store this in version control!)
AUTH_FORGOT_TOKEN_EXPIRES_IN=forgot_password_token_expiration_time # (e.g., 30m)
AUTH_CONFIRM_EMAIL_SECRET=confirm_email_secret  # Secret key for email confirmation tokens  (never store this in version control!)
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=confirmation_token_expiration_time  # (e.g., 1d)

# Social Login Configuration

## Facebook
FACEBOOK_APP_ID=facebook_app_id # (never store this in version control!)
FACEBOOK_APP_SECRET=facebook_app_secret_key #(never store this in version control!)
FACEBOOK_REDIRECT_URI=redirect_URI_for_Facebook_login
# Google
GOOGLE_CLIENT_ID=google_client_id # (never store this in version control!)
GOOGLE_CLIENT_SECRET=google_secret_key # (never store this in version control!)
# Apple App Audience (optional for Apple Sign In)
APPLE_APP_AUDIENCE=[]
# Twitter
TWITTER_CONSUMER_KEY=twitter_consumer_key # (never store this in version control!)
TWITTER_CONSUMER_SECRET=twitter_consumer_secret # (never store this in version control!)

# Queue System Configuration (Optional)

WORKER_HOST=redis_connection_url_for_worker_queue # (e.g., redis://redis:<port>/1)

IPINFO_KEY=api_key_of_ipinfo # Key used to access IP information
